<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="back">
        <a href="index.html"><i class='bx bx-arrow-back'></i>Home</a>
    </div>

    <h1 class="recht">IMPRESSUM</h1>
    <p class="para">Angaben gemäß § 5 TMG” <br> Kontaktdaten
        <br> RGBIBEL UG (haftungsbeschränkt) <br>August-Bebel-Str. 26-53 Medienhaus <br> 14482 Potsdam <br>Deutschland <br> Mail: rgbibelofficial @ [at] web.de <br> Website: rgbibelofficial.de
</body>

</html>